PORT=4000

MONGO_URI=mongodb+srv://utkarsh:utkarsh123@cluster0.3lw5c.mongodb.net/bungunWala?retryWrites=true&w=majority


GOOGLE_CLIENT_ID= 974758992292-18ujhv62unbe7fq8dn6forsmuequ0n9h.apps.googleusercontent.com

GOOGLE_SECRET_ID= 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

GOOGLE_CALLBACK_URL= http://localhost:4000/api/v1/login

FRONTEND_URL= http://localhost:4000


RAZORPAY_API_KEY=rzp_test_1VhfbqA0OkTEgK

RAZORPAY_API_SECRET=ZsUY22wWOulzufNLB4uOG0PD